# malotian-shibboleth-release-attributes-post-processor

./: .project  pom.xml
src/main/java/com/malotian/shibboleth/idp/consent/flow/ar/impl/: ReleaseAttributesPostProcessor.java
src/main/resources/flows/intercept/: malotian-release-attributes-post-processor-beans.xml
src/main/resources/flows/intercept/malotian-release-attributes-post-processor/: malotian-release-attributes-post-processor-flow.xml
